# Tecnics-

./: README.md
Leave Management/: demo
Notes Folderss/: BPM task
zip fle through webpage/: demo
zip fle through webpage/firstdemo/: pom.xml
zip fle through webpage/firstdemo/src/main/java/com/example/demo/: FirstApplication.java
zip fle through webpage/firstdemo/src/main/java/com/example/demo/controller/: JspController.java
zip fle through webpage/firstdemo/src/main/resources/: application.properties
zip fle through webpage/firstdemo/src/main/webapp/views/: home.jsp
