<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add New Person details</h1> 
<form action="InsertData" method="post">  
<table>  
<tr><td>Person ID:</td><td><input type="text" name="personID"/></td></tr>  
<tr><td>LastName:</td><td><input type="text" name="lastName"/></td></tr>  
<tr><td>FirstName:</td><td><input type="text" name="firstName"/></td></tr>  
<tr><td>Address:</td><td><input type="text" name="address"/></td></tr>  
<tr><td>City:</td><td><input type="text" name="city"/></td></tr>  

<tr><td colspan="2"><input type="submit" value="Add Data"/></td></tr>  
</table>  
</form>  

<br/>  
   <!--<button type = "button" on ="window.location.href='ShowPersonData'">Show all person data</button>-->
  <a href="ShowPersonData">Show all person data</a>  

</body>
</html>