<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<a href="showuserDetails.jsp">Show All Details</a>
	<br />
	<h1>Add New User Details</h1>
	<form action="insertUserDetails.jsp" method="post">
		<table>
			<tr>
				<td>ID:</td>
				<td><input type="text" name="id" required maxlength="5"/></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" required maxlength="45"/></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" name="email" required maxlength="45"/></td>
			</tr>
			<tr>
				<td>Country:</td>
				<td><input type="text" name="country" required maxlength="45"/></td>
			</tr>
			
			<tr>
				<td colspan="2"><input type="submit"
					value="Insert User Details" /></td>
			</tr>
		</table>
	</form>
</body>
</html>