<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ServletCrudProgram</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>InsertDetails</servlet-name>
  <servlet-class>com.tecnics.InsertDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>InsertDetails</servlet-name>
  <url-pattern>/InsertData</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>UpdateData</servlet-name>
  <servlet-class>com.tecnics.UpdateDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>UpdateData</servlet-name>
  <url-pattern>/updateData</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>UpdateDetails2</servlet-name>
  <servlet-class>com.tecnics.UpdateDetails2</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>UpdateDetails2</servlet-name>
  <url-pattern>/updateDetails2</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>DeleteDetails</servlet-name>
  <servlet-class>com.tecnics.DeleteDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>DeleteDetails</servlet-name>
  <url-pattern>/deleteDetails</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>ShowPersonData</servlet-name>
  <servlet-class>com.tecnics.ShowPersonData</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ShowPersonData</servlet-name>
  <url-pattern>/showPersonData</url-pattern>
  </servlet-mapping>
</web-app>