<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="insert.css">
</head>
<body>
	<a href="showpersonDetails.jsp">Show All Details</a>
	<br />
	<h1>Add New Person Details</h1>
	<form action="insertPersonDetails.jsp" method="post">
		<table>
			<tr>
				<td>Person ID:</td>
				<td><input type="text" name="personID" /></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lastName" /></td>
			</tr>
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="firstName" /></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="address" /></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input type="text" name="city" /></td>
			</tr>

			<tr>
				<td colspan="2"><input type="submit"
					value="Insert Person Details" /></td>
			</tr>
		</table>
	</form>
</body>
</html>