
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/minhasenha?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username= root
#spring.datasource.password= Route@123
 

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update